<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Home</title>
    </head>
    <body>
        <h1>The Homepage</h1>
        <img src = "https://www.unco.edu/marketing-communications/assets/logos/08_unc_bear_horiz_c.png" alt = "unc" height = "100">
        <ul>
            <li><a href="https://chav74.github.io/inspire.html">Inspire Page</a></li>
            <li><a href="https://chav74.github.io/amuse.html">Amuse Page</a></li>
            <li><a href="https://chav74.github.io/profile.html">Profile Page</a></li> 
        </ul>
    </body>
</html>
